#spring.application.name=user-app
## H2 Database settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2
#
## H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## localhost:8080/h2-console